{
  "name": "study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "slidev dev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@slidev/cli": "^0.48.0"
  }
}
